[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any = generics, unimported
warn_redundant_casts = True
warn_unused_ignores = True

; historical exceptions
[mypy-mypy.binder]
disallow_any = unimported

[mypy-mypy.build]
strict_optional = False

[mypy-mypy.checker]
strict_optional = False

[mypy-mypy.checkexpr]
strict_optional = False

[mypy-mypy.fastparse]
strict_optional = False

[mypy-mypy.fastparse2]
strict_optional = False

[mypy-mypy.main]
strict_optional = False

[mypy-mypy.semanal]
strict_optional = False

[mypy-mypy.myunit]
disallow_any = unimported

[mypy-mypy.nodes]
disallow_any = unimported
