[mypy]
disallow_untyped_defs = True

; historical exceptions
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False

[mypy-mypy.test.testlex]
disallow_untyped_defs = False

[mypy-mypy.test.data]
disallow_untyped_defs = False

[mypy-mypy.typefixture]
disallow_untyped_defs = False

[mypy-mypy.test.testtypes]
disallow_untyped_defs = False

[mypy-mypy.test.testsubtypes]
disallow_untyped_defs = False

[mypy-mypy.test.testsolve]
disallow_untyped_defs = False

[mypy-mypy.test.testpythoneval]
disallow_untyped_defs = False

[mypy-mypy.test.testparse]
disallow_untyped_defs = False

[mypy-mypy.test.testinfer]
disallow_untyped_defs = False

[mypy-mypy.test.testtypegen]
disallow_untyped_defs = False

[mypy-mypy.test.testtransform]
disallow_untyped_defs = False

[mypy-mypy.test.testsemanal]
disallow_untyped_defs = False

[mypy-mypy.test.testgraph]
disallow_untyped_defs = False

[mypy-mypy.test.teststubgen]
disallow_untyped_defs = False

[mypy-mypy.test.testcheck]
disallow_untyped_defs = False

[mypy-mypy.test.testargs]
disallow_untyped_defs = False
