; Mypy is run both with and without this config file in CI.
; This allows us to make mypy strict Optional compliant over time.
[mypy]
strict_optional = True

; temporary exceptions
[mypy-mypy.build]
strict_optional = False

[mypy-mypy.checker]
strict_optional = False

[mypy-mypy.checkexpr]
strict_optional = False

[mypy-mypy.fastparse]
strict_optional = False

[mypy-mypy.fastparse2]
strict_optional = False

[mypy-mypy.main]
strict_optional = False

[mypy-mypy.myunit]
strict_optional = False

[mypy-mypy.semanal]
strict_optional = False

[mypy-mypy.server.astdiff]
strict_optional = False

[mypy-mypy.server.astmerge]
strict_optional = False

[mypy-mypy.server.aststrip]
strict_optional = False

[mypy-mypy.server.update]
strict_optional = False

[mypy-mypy.test.testinfer]
strict_optional = False

[mypy-mypy.test.testmerge]
strict_optional = False

[mypy-mypy.test.testtypes]
strict_optional = False

[mypy-mypy.waiter]
strict_optional = False
