[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_generics = True
# TODO(Jelle): turn these back on after https://github.com/python/typeshed/pull/1664 is resolved
# disallow_any_unimported = True
warn_redundant_casts = True
# warn_unused_ignores = True
warn_unused_configs = True

# needs py2 compatibility
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False
