[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any = generics, unimported

; historical exceptions
[mypy-mypy.binder]
disallow_any = unimported

[mypy-mypy.build]
strict_optional = False

[mypy-mypy.checker]
strict_optional = False

[mypy-mypy.checkexpr]
strict_optional = False

[mypy-mypy.fastparse]
strict_optional = False

[mypy-mypy.fastparse2]
strict_optional = False

[mypy-mypy.main]
strict_optional = False

[mypy-mypy.myunit]
strict_optional = False
disallow_any = unimported

[mypy-mypy.nodes]
disallow_any = unimported

[mypy-mypy.semanal]
strict_optional = False

[mypy-mypy.server.astdiff]
strict_optional = False

[mypy-mypy.server.astmerge]
strict_optional = False

[mypy-mypy.server.aststrip]
strict_optional = False

[mypy-mypy.server.update]
strict_optional = False

[mypy-mypy.test.testextensions]
disallow_untyped_defs = False

[mypy-mypy.test.testinfer]
strict_optional = False

[mypy-mypy.test.testmerge]
strict_optional = False

[mypy-mypy.test.testtypes]
strict_optional = False

[mypy-mypy.waiter]
strict_optional = False
