[mypy]
disallow_untyped_defs = True

; historical exceptions
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False

[mypy-mypy.test.testlex]
disallow_untyped_defs = False

[mypy-mypy.test.data]
disallow_untyped_defs = False

[mypy-mypy.typefixture]
disallow_untyped_defs = False

[mypy-mypy.test.testtypes]
disallow_untyped_defs = False

[mypy-mypy.test.testsubtypes]
disallow_untyped_defs = False

[mypy-mypy.test.testsolve]
disallow_untyped_defs = False

[mypy-mypy.test.testpythoneval]
disallow_untyped_defs = False
