; Mypy is run both with and without this config file in CI.
; This allows us to make mypy strict Optional compliant over time.
[mypy]
strict_optional = True
show_none_errors = False

[mypy-mypy/test/*]
show_none_errors = True
