[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
no_implicit_optional = True
disallow_any_generics = True
disallow_any_unimported = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

# TODO: Turn this on for everything
[mypy-mypy.*]
strict_optional = True
