[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True

; historical exceptions
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False

[mypy-mypy.test.testlex]
disallow_untyped_defs = False

[mypy-mypy.test.data]
disallow_untyped_defs = False

[mypy-mypy.typefixture]
disallow_untyped_defs = False
