[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
no_implicit_optional = True
disallow_any_generics = True
disallow_any_unimported = True
warn_unused_configs = True
#warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = True
always_false = SUPPRESS_BOGUS_TYPES

[mypy-mypyc.build]
disallow_subclassing_any = False
disallow_any_unimported = False

# Per directory mypy.ini files sure would be nice!
[mypy-mypy.test.testextensions]
disallow_untyped_defs = False
